1. 기본방식 NN 방식 day3_xor3.py
가설 :  [[ 0.01338218]
 [ 0.98166394]
 [ 0.98809403]
 [ 0.01135799]] 
correct :  [[ 0.]
 [ 1.]
 [ 1.]
 [ 0.]] 
정확도 :  1.0

2. 기본방식에서 Weight 를 Wide로 줬을 때 ( 더 좋아짐. 왜냐면 가설과 0의 값이 더 가깝다(1행기준)
즉 가설의 값과 결과값이 더 차이가 작아짐.
가설 :  [[ 0.00358802]
 [ 0.99366933]
 [ 0.99204296]
 [ 0.00956631]] 
correct :  [[ 0.]
 [ 1.]
 [ 1.]
 [ 0.]] 
정확도 :  1.0

3. 기본방식에서 DNN을 사용했을 때 : 결과가 이상하게 나옴. 원인은 Sigmoid!
가설 :  [[  7.80512171e-04]
 [  9.99238133e-01]
 [  9.98379230e-01]
 [  1.55658787e-03]] 
correct :  [[ 0.]
 [ 1.]
 [ 1.]
 [ 0.]] 
정확도 :  1.0

4. 기본방식에서 DNN 사용후 함수를 Relu로 변경했을 때?
가설 :  [[  5.17611843e-05]
 [  9.99970675e-01]
 [  9.99981642e-01]
 [  1.11071295e-05]] 
correct :  [[ 0.]
 [ 1.]
 [ 1.]
 [ 0.]] 
정확도 :  1.0